{
  "name": "neighborhood-map",
  "version": "1.0.0",
  "description": "Neighborhood map | Google Maps API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/91sanjay/neighborhood-map.git"
  },
  "keywords": [
    "Maps",
    "Knockout",
    "Bootstrap"
  ],
  "author": "Sanjay Rajashekhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/91sanjay/neighborhood-map/issues"
  },
  "homepage": "https://github.com/91sanjay/neighborhood-map#readme",
  "devDependencies": {
    "bower": "^1.7.2"
  }
}
